<!--index.wxml-->


<van-nav-bar
  title="我的资料卡"
  left-text="返回"
  left-arrow
    fixed
  bind:click-left="onClickLeft"

/>



<view class="container">

<view class="page-body  page-img">
      <swiper  class="swiper1" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" 
        duration="{{duration}}"

      current="{{swiperCurrent}}"   bindchange="swiperChange" 
        >
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
          <image  class="images"  mode="widthFix"  src="{{imgurl+item}}"></image>
            <!-- <view class="swiper-item {{item}}"></view> -->
          </swiper-item>
        </block>
      </swiper>
  </view>

<!-- 指示点 -->
<!-- https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598244439129&di=ce9568098229f900df56e0b44572f6ca&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201708%2F07%2F20170807151434_KBEsw.jpeg -->
<view class="dots">
     <block wx:for="{{page}}" wx:key='*this'>
          <view class="{{index==swiperCurrent?'active':'dot'}}" bindtap="chuangEvent" id="{{index}}">
          <image     class="images-dots" mode="aspectFit	"   src="{{imgurl+background[index]}}" ></image>
          </view>
     </block>
     <!-- 发布视频 -->
     <view class="dotsvideo">
      <image  bindtap="addVideo"   class="images-dots" mode="aspectFit	"   src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598870906347&di=63b39996a6fdc9ce37d9d22a2a9b2b54&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F01%2F93%2F22%2F5982fd3b7dcbe_610.jpg" ></image>
      </view>
</view>

<!-- 弹出层   等待管理员审核 -->
<van-dialog
  use-slot
  title="标题"
  show="{{ tcshow }}"
  show-cancel-button
bind:confirm="notarize"
bind:cancel="cancel"

>
<view  class="tc-text">等待管理员审核后，才可显示</view>

</van-dialog>

</view>



 <view    class="con-text" >
  <view id="con-text-t">{{user[0].userName}}</view> 
  <view  id="con-text-b">在线找时间\n</view>
    <van-tag  type="danger" color="#FFB6C1"  size="medium"  >♀ {{user[0].userAge}}</van-tag>   
   <van-tag  type="danger" color="	#87CEFA	"  size="medium"  class="bq-left" > ♔{{user[0].work}}</van-tag> 
  </view>


  <view  class="con-B"> 
<van-tabs swipeable  active="b">

  <van-tab title="关于我" name="a"   class="van-ta" >

   <view class="con-van-t">
    <view class="con-van-t-gq">个性签名\n</view>
     {{user[0].userSign}}
  </view>

    <view class="con-van-t">
      <view class="con-van-t-gq">个人信息\n</view>
<!-- 信息 -->
     <van-cell-group>
  <van-field
    value="{{user[0].height}}"
       readonly
        label="身高"
    label-class="labele"
    input-class="inputt"
    left-icon='icon iconfont  icon-shengao2'
  />

  <van-field
    value="{{user[0].weight}}"
    type="text"
    readonly
    label="体重"
      label-class="labele"
    input-class="inputt"
    left-icon='icon iconfont icon-icon33'
  />
    <van-field
    value="{{user[0].userPhone}}"
    type="text"
    readonly
    label="电话"
   label-class="labele"
    input-class="inputt"
    left-icon='icon iconfont  icon-dianhua3'
  />
    <van-field
    value="{{user[0].character}}"
    type="text"
    readonly
    label="性格"
      label-class="labele"
    input-class="inputt"
    left-icon='icon iconfont  icon-MBTIxinggeceshi'
  
  />
</van-cell-group>
  </view>
<!-- 标签-->
 <!-- <view class="con-van-t">
     <van-tag  type="danger" color="#FFB6C1"  size="medium"  >♀ 18</van-tag>   
   <van-tag  type="danger" color="	#87CEFA	"  size="medium"  class="bq-left" > ♔学生 </van-tag> 
  </view> -->

  <!-- 最近在玩 -->
   <view class="con-van-b">

      <view class="con-van-t-gq">最近在玩\n</view>
      
      <view  class="con-youxi">
       <view class="con-youxi-l"> 
       <image mode="scaleToFill" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3107044355,3760343771&fm=26&gp=0.jpg"></image>
        </view>  
       <view class="con-youxi-c">
       <text>王者荣耀\n</text>
        王者绝非偶然,实力成就辉煌
       </view>  
       <view class="con-youxi-r">
       <van-icon name="icon iconfont icon-wzry" />
       </view>  
      </view>
 

    <view  class="con-youxi">
       <view class="con-youxi-l"> 
       <image mode="scaleToFill" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2371864537,2887056816&fm=26&gp=0.jpg"></image>
        </view>  
       <view class="con-youxi-c">
       <text>刺激战场\n</text>
        大吉大利，今晚吃鸡
       </view>  
       <view class="con-youxi-r">
       <van-icon name="icon iconfont icon-QX-juediqiushengcijizhanchang" />
       </view>  
      </view>

  </view>


  
  </van-tab>


  <van-tab title="动态" name="b">
   <block  wx:for="{{Dyvideo}}"   wx-for-item="item"    wx:key="item"   wx:for-index="index"  >
    <view  class="con-van-b"  wx-if="{{Dyvideo[index].imgvideo==1}}"  >
  <!-- 标题头像 -->
    <view  class="van-title-t"   >
     <view class="van-t-img">
     <!-- 头像 -->
   <van-image
  round
  width="3rem"
  height="3rem"
  src="{{imgurl+user[0].userImg}}"
   />
     </view>
     <view  class="van-c-text"  >
     <!-- 名字 -->
       <text>{{user[0].userName}}\n</text>
        <van-tag  type="danger" color="#FFB6C1"  size="medium"  >♀ {{user[0].userAge}}</van-tag>   
   <van-tag  type="danger" color="	#87CEFA	"  size="medium"  class="bq-left" > ♔{{user[0].work}} </van-tag> 
     </view>
      <view class="van-b-tubiao"><van-icon name="icon iconfont icon-sangedian" /> </view>
    </view>
<!-- 中间内容或图片 -->
    <view class="van-text-c"   > 
    <view class="van-text-c-text" >{{Dynamic[index].dynamicText}}  </view>

     <view  class="van-text-c-img"    >
     <view   >
     <block  wx:for="{{Dynamicimg[index]}}"   wx:for-item="itemimg"   wx:key="*this"  wx:for-index="idx"   >
      <image  mode="aspectFit" src="{{imgurl+itemimg.imgName}}"> </image>
        </block>
        </view>
     </view> 
 

     </view>
     
     <view class="van-dianzan-b">
     <view class="dianzan-l"   bindtap="dz"> <van-icon name="icon iconfont icon-zan1" />  点赞</view>
     <view  class="dianzan-c"   bindtap="pl"> <van-icon name="icon iconfont icon-comment-copy" />  评论</view>
     <view class="dianzan-r"   bindtap="zf"> <van-icon name="icon iconfont icon-zhuanfa" />  转发</view>
     </view>
<!-- 空白 -->
<!-- <view class="preempt">  </view> -->

<!-- 动态对象循环 -->

    </view>


     <view  class="con-van-b"  wx-if="{{Dyvideo[index].imgvideo==2}}"  >
  <!-- 标题头像 -->
    <view  class="van-title-t"   >
     <view class="van-t-img">
     <!-- 头像 -->
   <van-image
  round
  width="3rem"
  height="3rem"
  src="{{imgurl+user[0].userImg}}"
   />
     </view>
     <view  class="van-c-text"  >
     <!-- 名字 -->
       <text>{{user[0].userName}}\n</text>
        <van-tag  type="danger" color="#FFB6C1"  size="medium"  >♀ {{user[0].userAge}}</van-tag>   
   <van-tag  type="danger" color="	#87CEFA	"  size="medium"  class="bq-left" > ♔{{user[0].work}} </van-tag> 
     </view>
      <view class="van-b-tubiao"><van-icon name="icon iconfont icon-sangedian" /> </view>
    </view>
<!-- 中间内容或图片 -->
    <view class="van-text-c"   > 
    <view class="van-text-c-text" >{{Dynamic[index].dynamicText}}  </view>

     <view  class="van-text-c-img"    >
     </view> 
    
      <block  wx:for="{{video}}"   wx:for-item="itemvideo"   wx:key="*this"  wx:for-index="ix"   >
       <video id="myVideo" src="  {{imgurl+itemvideo.videoName}}"  ></video>
   </block>
     </view>
     
     <view class="van-dianzan-b">
     <view class="dianzan-l"   bindtap="dz"> <van-icon name="icon iconfont icon-zan1" />  点赞</view>
     <view  class="dianzan-c"   bindtap="pl"> <van-icon name="icon iconfont icon-comment-copy" />  评论</view>
     <view class="dianzan-r"   bindtap="zf"> <van-icon name="icon iconfont icon-zhuanfa" />  转发</view>
     </view>
<!-- 空白 -->
<!-- <view class="preempt">  </view> -->

<!-- 动态对象循环 -->

    </view>
</block>

 









  
  </van-tab>
 
</van-tabs>

</view>

 <!-- <view    class="con-text" >
  <view id="con-text-t">si  xuan</view> 
  <view  id="con-text-b">在线找时间\n</view>
    <van-tag  type="danger" color="#FFB6C1"  size="medium"  >♀ 18</van-tag>   
   <van-tag  type="danger" color="	#87CEFA	"  size="medium"  class="bq-left" > ♔学生 </van-tag> 
  </view>
 <view    class="con-text" >
  <view id="con-text-t">si  xuan</view> 
  <view  id="con-text-b">在线找时间\n</view>
    <van-tag  type="danger" color="#FFB6C1"  size="medium"  >♀ 18</van-tag>   
   <van-tag  type="danger" color="	#87CEFA	"  size="medium"  class="bq-left" > ♔学生 </van-tag> 
  </view>
 -->





<!-- 关注 -->
  <view class="con-butt">

   <button  bindtap="fbdt">  <van-icon name="icon iconfont icon-fabu1" />  发布动态</button>
<button  bindtap="videodt">  <van-icon name="icon iconfont icon-fabu1" />  视频</button>
  </view>


<van-popup show="{{ show }}" bind:close="onClose"
  round
  custom-style="width:70px"
>  <text  class="gz">关注成功!</text> </van-popup>

















<!-- <view   class="picture">

<van-image 
width="100%" 
height="80%" 
src="https://img.onvshen.com:85/gallery/26740/31920/s/002.jpg" />
<view  class="personaldetails">
 <span>小尤奈</span>  
     <van-tag  round    type="warning"     color="#87CEFA"  text-color="	#4682B4"  size="medium"  class="bq-left" ><van-icon name="passed" />真实头像 </van-tag> 
 </view>
 <view  class="personaldetails">
 <van-tag  type="danger" color="#FFB6C1"  size="medium"  >♀ 18</van-tag>   
 <van-tag  type="danger" color="#FF00FF"  size="medium" class="bq-left" >摩羯座</van-tag>
 <van-tag  type="danger" color="#FF7F50"  size="medium"  class="bq-left" > VIP </van-tag> 
    <van-tag  type="danger" color="	#87CEFA	"  size="medium"  class="bq-left" > ♔学生 </van-tag> 
 </view>
 <view  class="personaldetails">
  <p>小尤奈，今天穿的是鸡K哦</p>
 </view> -->
<!-- gutter="{{ 20 }}" -->

<!-- <van-grid column-num="5"   class="Iconbutton"   icon-size="30px"	 >

   <van-grid-item icon="fire"  icon-class="aa"  icon-color="red"  bind:click="refurbish" />
  <van-grid-item icon="close"    icon-color="#A9A9A9" /> 
  <van-grid-item icon="refund-o"  icon-color="#B22222"/>
  <van-grid-item icon="like"   icon-color="red" />
    <van-grid-item icon="star"   icon-color="#1E90FF" />

</van-grid> -->


<!-- <van-tabbar active="{{ active }}" bind:change="onjump">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" icon="{{ item.icon }}">
  {{
    item.text
  }}</van-tabbar-item>
</van-tabbar> -->


 <!-- <van-tabbar active="{{ active }}" 
 bind:change="onChange"
 >
  <van-tabbar-item icon="like-o">寻爱</van-tabbar-item>
  <van-tabbar-item icon="chat-o">消息</van-tabbar-item>
  <van-tabbar-item icon="search">发现</van-tabbar-item>
  <van-tabbar-item icon="manager-o">我</van-tabbar-item>
</van-tabbar> -->