/* privateChat.wxss */
.header {
	display: flex;
	align-items: center;
	height: 120rpx;
	background-color: #D02129;
}

.exit-icon {
	padding-left: 20rpx;
	line-height: 120rpx;
	font-size: 36rpx;
	color: #FFFFFF;
}

.header-friend-name {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: #FFFFFF;
}

.scroll-view {
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	padding-bottom: 130rpx;
}

.top {
	font-size: 24rpx;
	height: 90rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.gray {
	color: gray !important;
	text-decoration: none !important;
}

.message-item {
	display: flex;
	align-items: center;
	padding: 0 20rpx;
	margin-top: 40rpx;
}

.avatar {
	width: 96rpx;
	height: 96rpx;
	min-width: 96rpx;
	min-height: 96rpx;
}

.self-msg {
	display: flex;
	flex-direction: row-reverse;
	overflow: hidden;
}

.other-msg {
	display: flex;
	overflow: hidden;
}

.action-box {
	display: flex;
	width: 100%;
	align-items: center;
	height: 130rpx;
	padding: 20rpx 10rpx 20rpx 10rpx;
	box-sizing: border-box;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #FAFAFA;
}

.self-icon {
	margin-left: 20rpx;
}

.other-icon {
	margin-right: 20rpx;
}

.content {
	display: flex;
	align-items: center;
	border-radius: 10rpx;
	line-height: 44rpx;
	font-size: 34rpx;
	color: #FFFFFF;
}

.word-content {
	padding: 16rpx;
	border-radius: 10rpx;
	word-break: break-all;
	word-break: break-word;
	background-color: #D02129;
}

.image-content {
	width: 250rpx;
	height: 300rpx;
	background-color: #ffffff;
}

.send-btn-box {
	width: 80rpx;
	padding-left: 10rpx;
	box-sizing: border-box;
	line-height: 80rpx;
	font-size: 28rpx;
	color: #95949A;
}

.msg-box {
	flex: 1;
	height: 80rpx;
	padding-left: 20rpx;
	border-radius: 12rpx;
	box-sizing: border-box;
	line-height: 80rpx;
	font-size: 28rpx;
	background-color: #efefef;
}


.files-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.file-icon {
	width: 60rpx;
	height: 60rpx;
	padding: 0 10rpx;
}

.keyboard-icon {
	width: 50rpx;
	height: 50rpx;
	padding: 0 10rpx;
}

.microphone-icon {
	width: 45rpx;
	height: 50rpx;
	padding: 0 10rpx;
}

.pending {
	width: 30rpx;
	height: 30rpx;
	padding: 10rpx;
}

.file-content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 480rpx;
	height: 140rpx;
	border-radius: 20rpx;
	background: #EFEFEF;
}

.file-content image {
	width: 80rpx;
	height: 80rpx;
	padding: 0;
}

.file-info {
	display: flex;
	flex-direction: column;
	height: 10rpx;
	width: 300rpx;
	padding: 0 20rpx;
}

.title {
	height: 60rpx;
	line-height: 60rpx;
	overflow: hidden;
	font-size: 32rpx;
	padding: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
	word-break: break-all;
	color: #262628;
}

.size {
	font-size: 28rpx;
	height: 40rpx;
	line-height: 40rpx;
	padding: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
	overflow: hidden;
	word-break: break-all;
	color: #999999;
}

.video-snapshot {
	position: relative;
	max-height: 240rpx;
	max-width: 300rpx;
	overflow: hidden;
}

.thumbnail-image{
	max-height: 240rpx;
	max-width: 300rpx;
}

.thumbnail-icons {
	position: relative;
}
.play-icon {
	position: absolute;
	width: 80rpx;
	height: 80rpx;
	border-radius: 20rpx;
	top: 50%;
	left: 50%;
	margin-left: -40rpx;
	margin-top: -40rpx;
	z-index: 1000;
	opacity: 1;
}
