/* 头部信息 */
/* pages/dongtai/dongtai.wxss */
.top-text{
  width: 90%;
  margin-left: 2%;
  padding-left: 5%;
  padding-top: 2%;
  font-size: 17px;
  margin-top: 80px;
   height: 250px;
   /* background-color: violet;
    */
    background-image: url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3430999452,4090913508&fm=26&gp=0.jpg");
 }
 
 .top-text  textarea{
   /* background-color: #ee3f4d; */
   color: #132c33;
   width: 95%;
 }
 .con{
 display: flex;
 margin-top: 10px;
 }
 .con-img{
  
  width: 20%;
  height: 80px;
    margin-right: 8px;
  background-color: #e3b4b8;
 }
 .con-img image{
   border-radius: 5px;
  width: 100%;
  height: 80px;
 }
 
 .fb-button{
   background-color: #eb3c70;
   width: 80%;
   margin-top: 20px;
   height:30px;
   padding-top: 10px;
   margin-left: 10%;
   color: #f8df72;
   text-align: center;
 }


.headerBox{
  height:80px;
  width:100%;
  background:#fff;
  display: flex;
  align-items: center;
}
.headerBox image{
  height: 60px;
  width:60px;
  border-radius: 50%;
  margin:0px 20px;
}
.headerBox text{
  font-size:18px;
  color:#999;
}

/* 标题和分类 */
.classifyBox{
  width: 100%;
  height: 110px;
  /* margin:0px 2%; */
  background: #fff;
  border-top:1px solid #b1b1b1;
}
.classifyBox input{
  height: 30px;
  width: 90%;
  margin:5px 5%;
  font-size: 14px;
  border-bottom:1px solid #b1b1b1;
  
}


/* 详细内容 */
.desc{
  width:100%;
  height:200px;
  background:#fff;
  
}
.desc textarea{
  width:90%;
  margin:10px 5%;
  height:100%;
}
.imageRootAll{
  background:#fff;
  width:100%;
}
.imageRootAll van-uploader{
  width:98%;
  margin:1%;
  background:#fff;
}
button{
  margin:30px 10%;
  width:80%;
  height: 40px;
}

.showChoose{
  height: 200px;
  width:200px;
  margin-left:5%;
  background:#cdcdcd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.showChoose image{
  width:60px;
  height:60px;
}
.showChoose view{
  color:#efefef;
}


/* 弹出层 */
van-popup{
  height: 100%;
  width:100%;
}
van-popup view{
     height: 20%;
    width:100%;
    text-align: center;
   /* line-height: 30%; */
}
van-popup .chooseImg{
  margin-top:2%;
}